-- vim: set ft=sql:

CREATE TABLE actor(
	type varchar(50) default '',
	id varchar(100) UNIQUE PRIMARY KEY,
	name varchar(50) default '',
	preferedusername varchar(100) default '',
	summary varchar(200) default '',
	inbox varchar(100) default '',
	outbox varchar(100) default '',
	following varchar(100) default '',
	followers varchar(100) default '',
	restricted boolean default false,
	autosubscribe boolean default false,
	publicKeyPem varchar(100) default '',
	blotter TEXT,
	locked boolean NOT NULL default false
);

CREATE TABLE replies(
	id varchar(100),
	inreplyto varchar(100)
);

CREATE TABLE following(
	id varchar(100),
	following varchar(100)
);

CREATE TABLE follower(
	id varchar(100),
	follower varchar(100)
);

CREATE TABLE reported(
	id varchar(100),
	count int,
	board varchar(100),
	reason varchar(100)
);

CREATE TABLE activitystream(
	actor varchar(100) default '',
	attachment varchar(100) default '',
	attributedTo varchar(100) default '',
	id varchar(100) UNIQUE PRIMARY KEY,
	object varchar(100),
	preview varchar(100) default '',
	type varchar(100) default '',
	url varchar(100) default '',
	content varchar(4500) default '',
	name varchar(100) default '',
	href varchar(100) default '',
	mediaType varchar(100) default '',
	published TIMESTAMP default NOW(),
	summary varchar(100) default '',
	updated TIMESTAMP default NOW(),
	deleted TIMESTAMP default NULL,
	subject varchar(100) default '',
	size int default NULL,
	sensitive boolean default false,
	tripcode varchar(50) default '',
	CONSTRAINT fk_object FOREIGN KEY (object) REFERENCES activitystream(id)
);

CREATE TABLE cacheactivitystream(
	actor varchar(100) default '',
	attachment varchar(100) default '',
	attributedTo varchar(100) default '',
	id varchar(100) UNIQUE PRIMARY KEY,
	object varchar(100),
	preview varchar(100) default '',
	type varchar(100) default '',
	url varchar(100) default '',
	content varchar(4500) default '',
	name varchar(100) default '',
	href varchar(100) default '',
	mediaType varchar(100) default '',
	published TIMESTAMP default NOW(),
	summary varchar(100) default '',
	updated TIMESTAMP default NOW(),
	deleted TIMESTAMP default NULL,
	subject varchar(100) default '',
	size int default NULL,
	sensitive boolean default false,
	tripcode varchar(50) default '',
	CONSTRAINT fk_object FOREIGN KEY (object) REFERENCES cacheactivitystream(id)
);

CREATE TABLE removed(
	id varchar(100),
	type varchar(25)
);

CREATE TABLE publicKeyPem(
	id varchar(100) UNIQUE,
	owner varchar(100),
	file varchar(100)
);

CREATE TABLE newsItem(
	title text,
	content text,
	time bigint
);

CREATE TABLE postblacklist(
	id serial primary key,
	regex varchar(200)
);

CREATE TABLE bannedmedia(
	id serial primary key,
	hash varchar(200)
);

CREATE TABLE sticky(
	actor_id varchar(100),
	activity_id varchar(100)
);

CREATE TABLE locked(
	actor_id varchar(100),
	activity_id varchar(100)
);

CREATE TABLE accounts(
	username TEXT NOT NULL UNIQUE,
	email TEXT,
	type INTEGER,
	password bytea,
	salt bytea,
	session text
);

CREATE TABLE captchas(
	id TEXT NOT NULL UNIQUE,
	file TEXT NOT NULL UNIQUE,
	solution TEXT NOT NULL
);
